# Library_App

./: Library_App.sln
Library_App/: App.xaml  App.xaml.cs  Library_App.csproj  appsettings.json
Library_App/Converters/: DateOnlyToDateTimeConverter.cs  DecimalNumericOnlyConverter.cs  InverseBoolToVisibilityConverter.cs  LetterOnlyConverter.cs  NumericOnlyConverter.cs
Library_App/Data/: LibraryContext.cs
Library_App/Models/: Book.cs  BookDistribution.cs  BookDistributionBook.cs  Booking.cs  BookingBook.cs  Event.cs  EventExhibit.cs  Exhibit.cs  Payment.cs  PriceList.cs  Reader.cs  Role.cs  User.cs
Library_App/Services/: AuthService.cs  INavigationService.cs  NavigationServices.cs
Library_App/ViewModels/: AddBookDistributionViewModel.cs  AddBookViewModel.cs  AddBookingViewModel.cs  AddEventViewModel.cs  AddExhibitViewModel.cs  AddPaymentViewModel.cs  AddReaderViewModel.cs  AddServiceViewModel.cs  BaseViewModel.cs  BookDistributionsViewModel.cs  BookingsViewModel.cs  BooksViewModel.cs  Class1.cs  EventsViewModel.cs  ExhibitsViewModel.cs  MainWindowViewModel.cs  PaymentsViewModel.cs  PriceListViewModel.cs  ReadersViewModel.cs  RelayCommand.cs  RelayCommandT.cs
Library_App/Views/: BookDistributionView.xaml  BookDistributionView.xaml.cs  BookDistributionsView.xaml  BookDistributionsView.xaml.cs  BookView.xaml  BookView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  BookingsView.xaml  BookingsView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  EventView.xaml  EventView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  ExhibitView.xaml  ExhibitView.xaml.cs  ExhibitsView.xaml  ExhibitsView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ReaderView.xaml  (+11 more)
